spring.datasource.url=jdbc:postgresql://localhost:5432/syriProyecto
spring.datasource.username=postgres
spring.datasource.password=Sopas123
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
